<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        padding: 15px;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      button {
        background-color: #ff9900; /* Amazon Orange */
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
        width: 100%;
      }
      button:hover {
        background-color: #e68a00;
      }
    </style>
  </head>
  <body>
    <h3>Welcome to ASS (Amazon Suppressed Scraper)</h3>
    <button id="scrapeBtn">Scrape</button>
    <script src="popup.js"></script>
  </body>
</html>