<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Element Disabler</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3>Disable/Hide Elements</h3>

  <label for="selector">CSS Selector:</label>
  <input id="selector" type="text" value="#purge-replace-option" placeholder="#purge-replace-option" />

  <label for="action">Action:</label>
  <select id="action">
    <option value="disable">Disable (Gray out + strikethrough)</option>
    <option value="hide">Hide</option>
  </select>

  <button id="apply">Apply to this site</button>
  <button id="clear">Clear for this site</button>

  <p id="status"></p>

  <script src="popup.js"></script>
</body>
</html>
