/* Global styles */
body {
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
 
  width: 200px;
  border-radius: 20px;
  /* Glass effect */
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(12px) saturate(160%);
  -webkit-backdrop-filter: blur(12px) saturate(160%);
  border: 1px solid rgba(255, 255, 255, 0.4);

 
  color: #222; /* Dark text */
}

/* Heading */
h3 {
  text-align: center;
  margin-bottom: 16px;
  font-size: 15px;
  font-weight: 700;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Labels */
label {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

/* Inputs & dropdown */
input, select {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.8);
  color: #222;

  transition: all 0.3s ease;
}
input{
    width: 87%;
}
input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

input:focus, select:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 8px rgba(106, 17, 203, 0.5);
  outline: none;
}

/* Buttons */
button {
  width: 100%;
  margin-top: 14px;
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#apply {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  box-shadow: 0 4px 16px rgba(37, 117, 252, 0.3);
}

#apply:hover {
  background: linear-gradient(135deg, #7a22e0, #3c8cff);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 117, 252, 0.4);
}

#clear {
  background: rgba(255, 255, 255, 0.7);
  color: #222;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

#clear:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Status text */
#status {
  margin-top: 16px;
  font-size: 13px;
  text-align: center;
  color: #444;
}
