<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
      font-size: 11px;
      padding: 8px;
      width: 210px;
    }
    table { border-collapse: collapse; width: 100%; }
    th, td { padding: 3px; text-align: center; font-size: 11px; }
    .field { text-align: left; font-weight: 500; }
    button { margin-top: 6px; width: 100%; padding: 6px; font-size: 12px; }
    thead th { font-weight: bold; border-bottom: 1px solid #ccc; }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th class="field"></th>
        <th>❌</th>
        <th>✔️</th>
        <th>🚫</th>
      </tr>
    </thead>
    <tbody id="fields"></tbody>
  </table>

  <button id="copy">📋 Copy to Clipboard</button>

  <script src="popup.js"></script>
</body>
</html>
