{
  "manifest_version": 3,
  "name": "Basecamp Quote + Bold Shortcut",
  "version": "1.2",
  "description": "Press Ctrl+Q and Ctrl + Shift + Q in Basecamp to trigger Quote and Bold formatting automatically.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.basecamp.com/*"],
  "commands": {
  "status-shortcut": {
    "suggested_key": {
      "default": "Ctrl+Q"
    },
    "description": "Quote + Bold + insert 'Status:'"
  },
  "notes-shortcut": {
    "suggested_key": {
      "default": "Ctrl+Shift+Q"
    },
    "description": "Quote + Bold + insert 'Notes:'"
  }
},
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  }
}
